<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>饭宝赚</title>
   <style type="text/css">
   
   *{ padding:0; margin:0;}
   li{ list-style:none;}
   omg{ border:0;}
   body{ font-family:"微软雅黑"; font-size:14px; text-align:center; background-color:#e1e1e1;}
   #video{ max-width:600px; margin:0 auto; background:url(__TMPL__/public/assets/images/fanbao/video_02.jpg) repeat-y #6684f5; background-size:100% }
   .div img{ width:100%;}
   .div1{ margin:0 20px; padding:20px; padding-top:0; text-align:left;}
   .div1 a img{ width:100%;}
   .div1 div{ padding-top:20px; color:#333;}
   .div1 div img{ float:left; width:80px; margin-right:20px;}
   .div1 div h2{ font-size:16px; padding-bottom:10px;}
   .div1 div p{ font-size:14px;}
   .df00ter{ line-height:0;}
   .df00ter img{ width:100%;}
   .divimg img{ width:100%;}
   .div2 h2{ text-align:center; font-size:20px; font-weight:normal;}
   .div2 span{ color:red;}
   .div2 h3{ font-size:16px; font-weight:normal; color:#000;}
   .div2 p{ color:#666; padding-top:10px; font-size:14px; line-height:20px;}
   </style>
  </head>
   <body>
    <div id="video">
       <div class="div">
          <img src="__TMPL__/public/assets/images/fanbao/video_01.jpg">
       </div>
       <div class="div1 div2">
          <div>
          <h3>一、安卓试用任务佣金低</h3>
          <p>安卓用户试用佣金会低于苹果用户单价0.1-1元左右，如果有苹果设备（iPad/iphone/ipod）请尽量用苹果设备做哦~<p>
 
<p><strong>主要原因：</strong>安卓应用市场泛滥，通过试玩提高App曝光作用甚微。App开发商可以直接找应用商店提高自己排名。</p>
 
<p><strong>注意：</strong><span>安卓任务助手请选择在系统自带浏览器中下载</span>，其他地方安装的助手不稳定，容易闪退。</p>
          </div>
          <div>
          <h3>二、安卓任务要求比较高</h3>
          <p>1.任务首次下载才会返现佣金，下载好App打开即可，提示需要注册的必须注册，注册登录打开；</p>
 
<p>2.试用时尽量保持前台运行（不要中断，如一会切出去看个QQ一会看个微信，都可能造成任务无法完成），保持手机屏幕常亮，静待5分钟即可；</p>
 
<p>3.现在App开发商要求越来越高，签到任务（即后续奖励任务）必须要做，可不用按要求做，比如游戏要你升级，金融类App要求绑卡，请直接无视，你只要打开就行了，什么都不用管。（内存不够可以卸载，第二天重下做签到任务，或留一些内存占用小的任务软件做额外任务）。</p>
          </div>
          <div>
          <h3>三、安卓试用App时不要乱点</h3>
          <p>安卓用户试用App<span>不要乱点里面诱导的东西（如游戏大礼包，金币，钻石，红包等），</span>你试玩只需打开静待5分钟，得到佣金就退出。因为我们任务繁重不可能面面俱到，对开发商App一一检查。</p>
 
<p><span>凡所有弹出发送短信的请拒绝</span>。最保险的办法：下载好App，不要打开，点击安全中心-权限管理-应用权限管理-关闭该应用所有权限，这样就可以随意打开试玩了，此种情况一般都是单机游戏App才会出现，请试客族们一定要注意！（建议给手机安装一个360极客版，能有效的禁止App权限和阻止非任务的安装包）。</p>
 
<p>如误购买了某些不道德游戏开发商的道具，请联系您手机运营商（如10086,10010等）帮你解决。</p>
          </div>
          <div>
          <h3>四、安卓任务佣金提现</h3>
          <p>安卓佣金可提现支付宝或者微信钱包，或充值话费。有10 30 100 200起提的，不同平台提现规则和门槛不一，具体去平台查看。</p>
          </div>
       </div>
       <div class="df00ter"><img src="__TMPL__/public/assets/images/fanbao/video_03.jpg"></div>
    </div>
   </body>
</html>