<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>饭宝赚</title>
   <style type="text/css">
   *{ padding:0; margin:0;}
   li{ list-style:none;}
   body{ font-family:"微软雅黑"; font-size:14px; text-align:center; background-color:#e1e1e1;}
   #swhz{ max-width:600px; margin:0 auto;}
   .divimg img{width:100%}
   .div1{ background:#fff ; padding:40px 20px;}
   .div1 p{ background-color:#eaf7e7; padding:30px 20px; border-radius:20px; display:block; line-height:24px;color:#999;}
   .div1 span{ font-size:16px ; color:#eb4040;}
   .div2{ background-color:#eaf7e7; padding:50px 20px; position:relative;}
   .div2 h2{ background-color:#ff3533; width:140px; height:50px; line-height:50px; border-radius:6px; color:#fff; margin:0 auto; font-size:18px; position:absolute; top:30px; margin-left:-70px; left:50%; font-weight:normal;}
   .div2 p{ background-color:#fff; padding:30px 20px; border-radius:20px; display:block; line-height:24px;  color:#666; padding-top:50px;}
   .div3{ padding:50px 20px; background-color:#fff;}
   .div3 ul{ padding-top:70px;}
   .div3 li{ height:70px; background:url(__TMPL__/public/assets/images/lc1.jpg) left no-repeat; margin-top:10px;}
   .div3 .li2{ height:70px; background:url(__TMPL__/public/assets/images/lc2.jpg) right no-repeat;}
   .div3 .li2 p{ text-align:right; float:right;padding-right:60px;}
   .div3 .li3{ height:70px; background:url(__TMPL__/public/assets/images/lc3.jpg) left no-repeat;}
   .div3 .li4{ height:70px; background:url(__TMPL__/public/assets/images/lc4.jpg) right no-repeat;}
   .div3 p{ display:block; width:200px;padding-top:18px; padding-left:60px; color:#666; text-align:left; }
   .div3 h2{ font-size:20px; font-weight:normal;  position:absolute; width:140px; height:50px; line-stacking:50px; background-color:#ff3533;left:50%; margin-left:-70px; line-height:50px;border-radius:6px; color:#fff;}
    .div4{ padding:40px; background:url(__TMPL__/public/assets/images/swhz_09.jpg) center top no-repeat; height:260px;background-size:cover; padding-top:0; }
    .div4 h2{ font-size:18px; font-weight:normal;color:#fff; padding-top:17px;}
    .div4 p{ width:250px; margin:10px auto; font-size:14px; line-height:24px; color:#333;padding-top:85px; padding-right:10px;}
    .div4 span{color:#ff3533; font-size:16px;}
    .div6{ line-height:50px; color:#999;}
   </style>
  </head>
   <body class="mgf">
    <div id="swhz">
       <div class="divimg"><img src="__TMPL__/public/assets/images/swhz.jpg"></div>
       <div class="div1"><p>需要推广的客户请联系我们的工作人员，请向我们详细说明您需要推广的商品信息，经平台审核信息属实后，为您<span>制作属于你的网页</span>、完成即可上线。</p></div>
       <div class="div2">
       <h2>我们的优势</h2>
        <p>相遇不必太早，只要刚好。我们有一流的推广专员，信息同步各大网站。招聘网、问答网、二手交易信息网、各大知名论坛、QQ群、微信百万公众号、等等。推广效果非常理想。</p>
       </div>
       <div class="div3">
         <h2>合作流程</h2>
         <ul>
            <li class="li1"><p>需要合作的客户请确保您的商品信息真实可靠</p></li>
            <li class="li2"><p>联系我们的工作人员详细说明合作内容，及商品资料</p></li>
            <li class="li3"><p>我们会对您的平台进行多方面审核，以确保平台真实性、安全性</p></li>
            <li class="li4 li2"><p>审核通过、缴纳费用、即可上线推广</p></li>
         </ul>
       </div>
       <div class="div4">
       <h2>注意事项</h2>
       <p><span>禁止一切虚拟信息!</span><br/>我们的工作人员严厉审核,一经发现商品有违法行为,将予以通知有关司法部门。</p>
       </div>
       <div class="div6">技术支持：饭宝赚版权所有</div>
    </div>
   </body>
</html>